{
	"$schema": "https://biomejs.dev/schemas/2.3.7/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/components/ui",
			"!**/.next",
			"!**/public/captcha.js",
			"!**/*.css"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"noUnusedFunctionParameters": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"react": {
								"importNames": ["useEffect"],
								"message": "Use useMountEffect from @/hooks/use-mount-effect instead."
							}
						}
					}
				}
			},
			"a11y": {
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"noSvgWithoutTitle": "off"
			},
			"performance": {
				"noImgElement": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off"
			}
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		},
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
